<!DOCTYPE html>
<html>
  <head>
    <title>Women Safety</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="style">
    <style>
      #menubar {
        width: 1600px !important;
      }

      ul#menu {
        transform: translatex(30%) !important;
      }

      #right-panel {
        font-family: 'Roboto', 'sans-serif';
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        width: 80%;
      }

      #right-panel {
        float: right;
        width: 10%;
      }

      #output {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div id="menubar">
      <ul id="menu">
        <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
        <li><a href="index.html">Welcome Page</a></li>
        <li><a href="page_one.html">Navigation</a></li>
        <li><a href="page_two.html">Safe Zone</a></li>
        <li class="selected"><a href="page_three.html">Guardians</a></li>
        <li><a href="page_four.html">Safety Alarm</a></li>
      </ul>
    </div>
    <div id="right-panel">
      <div id="inputs"></div>
      <div><strong>Results</strong></div>
      <div id="output"></div>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var bounds = new google.maps.LatLngBounds;
        var markersArray = [];

        var origin = { lat: 12.9197, lng: 77.6836 };
        var destination = { lat: YOUR_DESTINATION_LATITUDE, lng: YOUR_DESTINATION_LONGITUDE };

        var destinationIcon = 'https://www.google.co.in/maps';
        var originIcon = 'https://www.google.co.in/maps';

        var map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 12.9197, lng: 77.6836 },
          zoom: 10
        });

        // Add your redirection logic here
        map.addListener('click', function() {
          window.location.href = 'https://www.google.com/maps/dir/?api=1&destination=' + destination.lat + ',' + destination.lng;
        });

        var geocoder = new google.maps.Geocoder;

        var service = new google.maps.DistanceMatrixService();
        // Rest of the code remains the same...
      }

      function deleteMarkers(markersArray) {
        for (var i = 0; i < markersArray.length; i++) {
          markersArray[i].setMap(null);
        }
        markersArray = [];
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbl-QdcG2sHyqxz4Qu_ZE7pjmZNY1KP7I&callback=initMap"></script>
  </body>
</html>
