<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Women's Safety Hub - Privacy Policy</title>
</head>
<body>

<!-- Privacy Policy Section -->
<fieldset>
    <legend>Privacy Policy</legend>
<section id="privacy-policy" class="section">
    <div class="container">
        

        <p>Your privacy is important to us. This Privacy Policy outlines how we collect, use, and protect your personal information. By using our website, you agree to the terms outlined in this policy.</p>

        <h3>Information We Collect</h3>
        <p>We may collect personal information, including but not limited to names, email addresses, and contact numbers, to provide services and support related to women's safety.</p>

        <h3>How We Use Your Information</h3>
        <p>We use the collected information to offer personalized services, improve our website, and communicate with you regarding women's safety initiatives. We do not share your information with third parties without your consent.</p>

        <h3>Security Measures</h3>
        <p>We implement security measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. We regularly review and update our security practices to ensure the utmost protection.</p>

        <h3>Cookie Policy</h3>
        <p>We use cookies to enhance your browsing experience. You can choose to disable cookies in your browser settings; however, this may affect the functionality of certain features on our website.</p>

        <h3>Third-Party Links</h3>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content on these sites. Please review the privacy policies of these third parties before providing any personal information.</p>

        <h3>Updates to Privacy Policy</h3>
        <p>We reserve the right to update this Privacy Policy. Any changes will be posted on this page, and we encourage you to review the policy periodically. Your continued use of the website after any modifications constitutes acceptance of the updated policy.</p>

        <p>If you have questions or concerns about our Privacy Policy, please contact us at <a href="mailto:privacy@womensafetyhub.com">privacy@womensafetyhub.com</a>.</p>
    </div>
</section>
</fieldset>
</body>
</html>
